server {
  listen 443;

  ssl on;
  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers on;
  ssl_ciphers HIGH:RC4-SHA:!DH:!ECDH:!AESGCM:!CAMELLIA:!SHA256:!SRP:!PSK:!MD5:!KRB5;
  ssl_certificate /etc/letsencrypt/live/yourhost.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/yourhost.com/privkey.pem;

  server_name yourhost.com;
  root /path/to/wwwdir;

  index index.php index.html index.htm;

  client_max_body_size 5M; 

  location /upload {
    auth_basic "Administrator Login";
    auth_basic_user_file /path/to/wwwdir/upload/.htpasswd;
  }
 
  # This will deny access to any hidden file (beginning with a .period)
  location ~ /\. { deny  all; }

  # pass the PHP scripts to FastCGI server listening on the php-fpm socket
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
